# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Casts.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhotting <mhotting@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/28 16:48:03 by mhotting          #+#    #+#              #
#    Updated: 2025/05/28 17:00:07 by mhotting         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


/* ************************************************************************** */
/*                                                                            */
/*                        Cast Type Comparison                                */
/*                                                                            */
/* ************************************************************************** */

//        Cast      |  Conv.  | Reint. |  Upcast | Downcast  | Type qual.  | //
// -----------------+---------+--------+---------+-----------+-------------+ //
// Implicit         |   Yes   |        |   Yes   |           |             | //
// static_cast      |   Yes   |        |   Yes   |    Yes    |             | //
// dynamic_cast     |         |        |   Yes   |    Yes    |             | //
// const_cast       |         |        |         |           |     Yes     | //
// reinterpret_cast |         |  Yes   |   Yes   |    Yes    |             | //
// ------------------------------------------------------------------------- //
// Legacy C cast    |   Yes   |  Yes   |   Yes   |    Yes    |     Yes     | //
// ------------------------------------------------------------------------- //
//                                                                           //
//                  | Semantic check | Reliable at run  |   Tested at run  | //
// -----------------+----------------+------------------+------------------+ //
// Implicit         |      Yes       |       Yes        |                  | //
// static_cast      |      Yes       |                  |                  | //
// dynamic_cast     |      Yes       |       Yes        |        Yes       | //
// const_cast       |                |                  |                  | //
// reinterpret_cast |                |                  |                  | //
// Legacy C cast    |                |                  |                  | //

/* ************************************************************************** */
